<!DOCTYPE html>
<html>
<head>
<script>
function setCookie() {
    
  let loadCount = 1;
  document.cookie = "loadCount" + "=" + loadCount + ";path=/";
  console.log("This page has been loaded " + loadCount + " times!")
  document.getElementById("loadCountDisplay").innerHTML = "This page has a cookie value of: " + loadCount;
}

function getCookie() {

  let name = "loadCount=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  let c = ca[0];
    while (c.charAt(0) == ' ') {
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  
  return "";

}

function updateCookie(loadCount) {

    loadCountNum = parseInt(loadCount)+1;
    console.log("This page has been loaded " + loadCountNum + " times!")
    document.cookie = "loadCount" + "=" + loadCountNum + ";path=/";
    document.getElementById("loadCountDisplay").innerHTML = "This page has been loaded " + loadCountNum + " times!";

}

function resetCookie() {

    document.cookie = "loadCount=;path=/";
    location.reload()
}

function checkCookie() {

  let loadCount = getCookie();
  if (loadCount != "") {
    updateCookie(loadCount); 
  } else {
       setCookie();
    }

}
</script>
</head>

<body onload="checkCookie()"></body>
<p id="loadCountDisplay">Nothing has changed. If it had, this would say the load count!</p>
<button onclick="resetCookie()">Click me to reset the cookie!</button><br>
</html>